
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>강동역 식사 리스트</title>
    <!-- DataTables CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans KR', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 1200px;
            margin: auto;
            background-color: #ffffff;
            padding: 25px 40px;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.08);
        }
        .header {
            display: flex;
            align-items: center;
            justify-content: center;
            border-bottom: 2px solid #e9ecef;
            padding-bottom: 20px;
            margin-bottom: 25px;
        }
        .header h1 {
            margin: 0;
            font-size: 28px;
            font-weight: 700;
        }
        .filters {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            flex-wrap: wrap;
            align-items: center;
        }
        .filters label {
            font-weight: 500;
        }
        .filters select {
            padding: 6px 10px;
            border: 1px solid #ced4da;
            border-radius: 6px;
            font-family: 'Noto Sans KR', sans-serif;
        }
        table.dataTable {
            width: 100% !important;
        }
        thead th {
            background-color: #f2f6fc;
            text-align: center !important;
            white-space: nowrap;
        }
        tbody td {
            text-align: center;
            vertical-align: middle;
        }
        .availability {
            font-weight: 700;
        }
        button.map-btn {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 8px 12px;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 500;
            transition: background-color 0.2s;
            white-space: nowrap;
        }
        button.map-btn:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🍴 강동역 식사 리스트</h1>
        </div>
        
        <div class="filters">
            <label for="filter-breakfast">조식:</label>
            <select id="filter-breakfast">
                <option value="">모두</option>
                <option value="O">O</option>
                <option value="X">X</option>
            </select>
            <label for="filter-lunch">중식:</label>
            <select id="filter-lunch">
                <option value="">모두</option>
                <option value="O">O</option>
                <option value="X">X</option>
            </select>
            <label for="filter-dinner">석식:</label>
            <select id="filter-dinner">
                <option value="">모두</option>
                <option value="O">O</option>
                <option value="X">X</option>
            </select>
            <label for="filter-category">종류:</label>
            <select id="filter-category">
                <option value=''>모두</option><option value='기타'>기타</option><option value='분식'>분식</option><option value='양식'>양식</option><option value='일식'>일식</option><option value='중식/아시안'>중식/아시안</option><option value='카페/디저트'>카페/디저트</option><option value='한식'>한식</option>
            </select>
        </div>

        <table id="restaurantTable" class="display">
            <thead>
                <tr>
                    <th>순번</th>
                    <th>가맹점</th>
                    <th>조식</th>
                    <th>중식</th>
                    <th>석식</th>
                    <th>음식점 종류</th>
                    <th>지도</th>
                </tr>
            </thead>
            <tbody>
                <tr><td>1</td><td>과일의시작 카페아미(강동점)</td><td class='availability'>O</td><td class='availability'>X</td><td class='availability'>X</td><td>카페/디저트</td>
        <td>
            <button class="map-btn" onclick="window.open('https://map.naver.com/p/search/%EA%B3%BC%EC%9D%BC%EC%9D%98%EC%8B%9C%EC%9E%91%20%EC%B9%B4%ED%8E%98%EC%95%84%EB%AF%B8%28%EA%B0%95%EB%8F%99%EC%A0%90%29', '_blank')">지도 보기</button>
        </td>
    </tr>
<tr><td>2</td><td>금호식당</td><td class='availability'>O</td><td class='availability'>O</td><td class='availability'>O</td><td>기타</td>
        <td>
            <button class="map-btn" onclick="window.open('https://map.naver.com/p/search/%EA%B8%88%ED%98%B8%EC%8B%9D%EB%8B%B9', '_blank')">지도 보기</button>
        </td>
    </tr>
<tr><td>3</td><td>동경규동(강동역점)</td><td class='availability'>O</td><td class='availability'>O</td><td class='availability'>O</td><td>일식</td>
        <td>
            <button class="map-btn" onclick="window.open('https://map.naver.com/p/search/%EB%8F%99%EA%B2%BD%EA%B7%9C%EB%8F%99%28%EA%B0%95%EB%8F%99%EC%97%AD%EC%A0%90%29', '_blank')">지도 보기</button>
        </td>
    </tr>
<tr><td>4</td><td>뚜레쥬르(카페강동역점)</td><td class='availability'>O</td><td class='availability'>O</td><td class='availability'>X</td><td>카페/디저트</td>
        <td>
            <button class="map-btn" onclick="window.open('https://map.naver.com/p/search/%EB%9A%9C%EB%A0%88%EC%A5%AC%EB%A5%B4%28%EC%B9%B4%ED%8E%98%EA%B0%95%EB%8F%99%EC%97%AD%EC%A0%90%29', '_blank')">지도 보기</button>
        </td>
    </tr>
<tr><td>5</td><td>래빗온더터틀(Rabbit on the Turtle)</td><td class='availability'>O</td><td class='availability'>O</td><td class='availability'>X</td><td>카페/디저트</td>
        <td>
            <button class="map-btn" onclick="window.open('https://map.naver.com/p/search/%EB%9E%98%EB%B9%97%EC%98%A8%EB%8D%94%ED%84%B0%ED%8B%80%28Rabbit%20on%20the%20Turtle%29', '_blank')">지도 보기</button>
        </td>
    </tr>
<tr><td>6</td><td>롯데리아(길동점)</td><td class='availability'>O</td><td class='availability'>O</td><td class='availability'>X</td><td>기타</td>
        <td>
            <button class="map-btn" onclick="window.open('https://map.naver.com/p/search/%EB%A1%AF%EB%8D%B0%EB%A6%AC%EC%95%84%28%EA%B8%B8%EB%8F%99%EC%A0%90%29', '_blank')">지도 보기</button>
        </td>
    </tr>
<tr><td>7</td><td>만랩커피(강동ECT점)</td><td class='availability'>O</td><td class='availability'>O</td><td class='availability'>X</td><td>카페/디저트</td>
        <td>
            <button class="map-btn" onclick="window.open('https://map.naver.com/p/search/%EB%A7%8C%EB%9E%A9%EC%BB%A4%ED%94%BC%28%EA%B0%95%EB%8F%99ECT%EC%A0%90%29', '_blank')">지도 보기</button>
        </td>
    </tr>
<tr><td>8</td><td>매머드익스프레스(신</td><td class='availability'>O</td><td class='availability'>O</td><td class='availability'>X</td><td>카페/디저트</td>
        <td>
            <button class="map-btn" onclick="window.open('https://map.naver.com/p/search/%EB%A7%A4%EB%A8%B8%EB%93%9C%EC%9D%B5%EC%8A%A4%ED%94%84%EB%A0%88%EC%8A%A4%28%EC%8B%A0', '_blank')">지도 보기</button>
        </td>
    </tr>
<tr><td>9</td><td>밥쁘다</td><td class='availability'>O</td><td class='availability'>X</td><td class='availability'>X</td><td>한식</td>
        <td>
            <button class="map-btn" onclick="window.open('https://map.naver.com/p/search/%EB%B0%A5%EC%81%98%EB%8B%A4', '_blank')">지도 보기</button>
        </td>
    </tr>
<tr><td>10</td><td>백년국수</td><td class='availability'>O</td><td class='availability'>O</td><td class='availability'>O</td><td>한식</td>
        <td>
            <button class="map-btn" onclick="window.open('https://map.naver.com/p/search/%EB%B0%B1%EB%85%84%EA%B5%AD%EC%88%98', '_blank')">지도 보기</button>
        </td>
    </tr>
<tr><td>11</td><td>뱃살도둑(강동점)</td><td class='availability'>O</td><td class='availability'>O</td><td class='availability'>X</td><td>기타</td>
        <td>
            <button class="map-btn" onclick="window.open('https://map.naver.com/p/search/%EB%B1%83%EC%82%B4%EB%8F%84%EB%91%91%28%EA%B0%95%EB%8F%99%EC%A0%90%29', '_blank')">지도 보기</button>
        </td>
    </tr>
<tr><td>12</td><td>본가왕뼈감자탕(길동사거리점)</td><td class='availability'>O</td><td class='availability'>X</td><td class='availability'>O</td><td>한식</td>
        <td>
            <button class="map-btn" onclick="window.open('https://map.naver.com/p/search/%EB%B3%B8%EA%B0%80%EC%99%95%EB%BC%88%EA%B0%90%EC%9E%90%ED%83%95%28%EA%B8%B8%EB%8F%99%EC%82%AC%EA%B1%B0%EB%A6%AC%EC%A0%90%29', '_blank')">지도 보기</button>
        </td>
    </tr>
<tr><td>13</td><td>빵장수단팥빵(천호점)</td><td class='availability'>O</td><td class='availability'>O</td><td class='availability'>X</td><td>카페/디저트</td>
        <td>
            <button class="map-btn" onclick="window.open('https://map.naver.com/p/search/%EB%B9%B5%EC%9E%A5%EC%88%98%EB%8B%A8%ED%8C%A5%EB%B9%B5%28%EC%B2%9C%ED%98%B8%EC%A0%90%29', '_blank')">지도 보기</button>
        </td>
    </tr>
<tr><td>14</td><td>빽다방(강동역헤르셔점)</td><td class='availability'>O</td><td class='availability'>O</td><td class='availability'>X</td><td>카페/디저트</td>
        <td>
            <button class="map-btn" onclick="window.open('https://map.naver.com/p/search/%EB%B9%BD%EB%8B%A4%EB%B0%A9%28%EA%B0%95%EB%8F%99%EC%97%AD%ED%97%A4%EB%A5%B4%EC%85%94%EC%A0%90%29', '_blank')">지도 보기</button>
        </td>
    </tr>
<tr><td>15</td><td>샐러그리티</td><td class='availability'>O</td><td class='availability'>O</td><td class='availability'>X</td><td>기타</td>
        <td>
            <button class="map-btn" onclick="window.open('https://map.naver.com/p/search/%EC%83%90%EB%9F%AC%EA%B7%B8%EB%A6%AC%ED%8B%B0', '_blank')">지도 보기</button>
        </td>
    </tr>
<tr><td>16</td><td>샐러드아월스어클락</td><td class='availability'>O</td><td class='availability'>O</td><td class='availability'>X</td><td>양식</td>
        <td>
            <button class="map-btn" onclick="window.open('https://map.naver.com/p/search/%EC%83%90%EB%9F%AC%EB%93%9C%EC%95%84%EC%9B%94%EC%8A%A4%EC%96%B4%ED%81%B4%EB%9D%BD', '_blank')">지도 보기</button>
        </td>
    </tr>
<tr><td>17</td><td>샐러디(강동역점)</td><td class='availability'>O</td><td class='availability'>O</td><td class='availability'>X</td><td>카페/디저트</td>
        <td>
            <button class="map-btn" onclick="window.open('https://map.naver.com/p/search/%EC%83%90%EB%9F%AC%EB%94%94%28%EA%B0%95%EB%8F%99%EC%97%AD%EC%A0%90%29', '_blank')">지도 보기</button>
        </td>
    </tr>
<tr><td>18</td><td>생달막국수</td><td class='availability'>O</td><td class='availability'>O</td><td class='availability'>O</td><td>한식</td>
        <td>
            <button class="map-btn" onclick="window.open('https://map.naver.com/p/search/%EC%83%9D%EB%8B%AC%EB%A7%89%EA%B5%AD%EC%88%98', '_blank')">지도 보기</button>
        </td>
    </tr>
<tr><td>19</td><td>서울감자탕</td><td class='availability'>O</td><td class='availability'>O</td><td class='availability'>O</td><td>한식</td>
        <td>
            <button class="map-btn" onclick="window.open('https://map.naver.com/p/search/%EC%84%9C%EC%9A%B8%EA%B0%90%EC%9E%90%ED%83%95', '_blank')">지도 보기</button>
        </td>
    </tr>
<tr><td>20</td><td>선비꼬마김밥(강동역점)</td><td class='availability'>O</td><td class='availability'>O</td><td class='availability'>X</td><td>한식</td>
        <td>
            <button class="map-btn" onclick="window.open('https://map.naver.com/p/search/%EC%84%A0%EB%B9%84%EA%BC%AC%EB%A7%88%EA%B9%80%EB%B0%A5%28%EA%B0%95%EB%8F%99%EC%97%AD%EC%A0%90%29', '_blank')">지도 보기</button>
        </td>
    </tr>
<tr><td>21</td><td>설담재(강동점)</td><td class='availability'>O</td><td class='availability'>O</td><td class='availability'>O</td><td>기타</td>
        <td>
            <button class="map-btn" onclick="window.open('https://map.naver.com/p/search/%EC%84%A4%EB%8B%B4%EC%9E%AC%28%EA%B0%95%EB%8F%99%EC%A0%90%29', '_blank')">지도 보기</button>
        </td>
    </tr>
<tr><td>22</td><td>스타벅스(강동역점)</td><td class='availability'>O</td><td class='availability'>O</td><td class='availability'>X</td><td>카페/디저트</td>
        <td>
            <button class="map-btn" onclick="window.open('https://map.naver.com/p/search/%EC%8A%A4%ED%83%80%EB%B2%85%EC%8A%A4%28%EA%B0%95%EB%8F%99%EC%97%AD%EC%A0%90%29', '_blank')">지도 보기</button>
        </td>
    </tr>
<tr><td>23</td><td>스타벅스(천호대로길동점)</td><td class='availability'>O</td><td class='availability'>O</td><td class='availability'>X</td><td>카페/디저트</td>
        <td>
            <button class="map-btn" onclick="window.open('https://map.naver.com/p/search/%EC%8A%A4%ED%83%80%EB%B2%85%EC%8A%A4%28%EC%B2%9C%ED%98%B8%EB%8C%80%EB%A1%9C%EA%B8%B8%EB%8F%99%EC%A0%90%29', '_blank')">지도 보기</button>
        </td>
    </tr>
<tr><td>24</td><td>슬로우캘리(강동역점)</td><td class='availability'>O</td><td class='availability'>O</td><td class='availability'>X</td><td>기타</td>
        <td>
            <button class="map-btn" onclick="window.open('https://map.naver.com/p/search/%EC%8A%AC%EB%A1%9C%EC%9A%B0%EC%BA%98%EB%A6%AC%28%EA%B0%95%EB%8F%99%EC%97%AD%EC%A0%90%29', '_blank')">지도 보기</button>
        </td>
    </tr>
<tr><td>25</td><td>써브웨이(강동성심병원점)</td><td class='availability'>O</td><td class='availability'>O</td><td class='availability'>X</td><td>기타</td>
        <td>
            <button class="map-btn" onclick="window.open('https://map.naver.com/p/search/%EC%8D%A8%EB%B8%8C%EC%9B%A8%EC%9D%B4%28%EA%B0%95%EB%8F%99%EC%84%B1%EC%8B%AC%EB%B3%91%EC%9B%90%EC%A0%90%29', '_blank')">지도 보기</button>
        </td>
    </tr>
<tr><td>26</td><td>얌샘김밥(강동역점)</td><td class='availability'>O</td><td class='availability'>O</td><td class='availability'>X</td><td>한식</td>
        <td>
            <button class="map-btn" onclick="window.open('https://map.naver.com/p/search/%EC%96%8C%EC%83%98%EA%B9%80%EB%B0%A5%28%EA%B0%95%EB%8F%99%EC%97%AD%EC%A0%90%29', '_blank')">지도 보기</button>
        </td>
    </tr>
<tr><td>27</td><td>오쏘헬씨</td><td class='availability'>O</td><td class='availability'>X</td><td class='availability'>X</td><td>기타</td>
        <td>
            <button class="map-btn" onclick="window.open('https://map.naver.com/p/search/%EC%98%A4%EC%8F%98%ED%97%AC%EC%94%A8', '_blank')">지도 보기</button>
        </td>
    </tr>
<tr><td>28</td><td>이디야(강동역점)</td><td class='availability'>O</td><td class='availability'>O</td><td class='availability'>X</td><td>카페/디저트</td>
        <td>
            <button class="map-btn" onclick="window.open('https://map.naver.com/p/search/%EC%9D%B4%EB%94%94%EC%95%BC%28%EA%B0%95%EB%8F%99%EC%97%AD%EC%A0%90%29', '_blank')">지도 보기</button>
        </td>
    </tr>
<tr><td>29</td><td>(주)오투스페이스 가마솥순대국밥(강동역점)</td><td class='availability'>O</td><td class='availability'>O</td><td class='availability'>O</td><td>한식</td>
        <td>
            <button class="map-btn" onclick="window.open('https://map.naver.com/p/search/%28%EC%A3%BC%29%EC%98%A4%ED%88%AC%EC%8A%A4%ED%8E%98%EC%9D%B4%EC%8A%A4%20%EA%B0%80%EB%A7%88%EC%86%A5%EC%88%9C%EB%8C%80%EA%B5%AD%EB%B0%A5%28%EA%B0%95%EB%8F%99%EC%97%AD%EC%A0%90%29', '_blank')">지도 보기</button>
        </td>
    </tr>
<tr><td>30</td><td>전주콩뿌리콩나물국밥</td><td class='availability'>O</td><td class='availability'>O</td><td class='availability'>O</td><td>한식</td>
        <td>
            <button class="map-btn" onclick="window.open('https://map.naver.com/p/search/%EC%A0%84%EC%A3%BC%EC%BD%A9%EB%BF%8C%EB%A6%AC%EC%BD%A9%EB%82%98%EB%AC%BC%EA%B5%AD%EB%B0%A5', '_blank')">지도 보기</button>
        </td>
    </tr>
<tr><td>31</td><td>죠샌드위치(강동역익스프레스점)</td><td class='availability'>O</td><td class='availability'>O</td><td class='availability'>X</td><td>양식</td>
        <td>
            <button class="map-btn" onclick="window.open('https://map.naver.com/p/search/%EC%A3%A0%EC%83%8C%EB%93%9C%EC%9C%84%EC%B9%98%28%EA%B0%95%EB%8F%99%EC%97%AD%EC%9D%B5%EC%8A%A4%ED%94%84%EB%A0%88%EC%8A%A4%EC%A0%90%29', '_blank')">지도 보기</button>
        </td>
    </tr>
<tr><td>32</td><td>청담동마녀김밥(강동점)</td><td class='availability'>O</td><td class='availability'>O</td><td class='availability'>X</td><td>한식</td>
        <td>
            <button class="map-btn" onclick="window.open('https://map.naver.com/p/search/%EC%B2%AD%EB%8B%B4%EB%8F%99%EB%A7%88%EB%85%80%EA%B9%80%EB%B0%A5%28%EA%B0%95%EB%8F%99%EC%A0%90%29', '_blank')">지도 보기</button>
        </td>
    </tr>
<tr><td>33</td><td>치코스</td><td class='availability'>O</td><td class='availability'>O</td><td class='availability'>X</td><td>기타</td>
        <td>
            <button class="map-btn" onclick="window.open('https://map.naver.com/p/search/%EC%B9%98%EC%BD%94%EC%8A%A4', '_blank')">지도 보기</button>
        </td>
    </tr>
<tr><td>34</td><td>카페63도</td><td class='availability'>O</td><td class='availability'>O</td><td class='availability'>X</td><td>카페/디저트</td>
        <td>
            <button class="map-btn" onclick="window.open('https://map.naver.com/p/search/%EC%B9%B4%ED%8E%9863%EB%8F%84', '_blank')">지도 보기</button>
        </td>
    </tr>
<tr><td>35</td><td>코코플랑</td><td class='availability'>O</td><td class='availability'>O</td><td class='availability'>X</td><td>기타</td>
        <td>
            <button class="map-btn" onclick="window.open('https://map.naver.com/p/search/%EC%BD%94%EC%BD%94%ED%94%8C%EB%9E%91', '_blank')">지도 보기</button>
        </td>
    </tr>
<tr><td>36</td><td>투썸플레이스(강동역점)</td><td class='availability'>O</td><td class='availability'>O</td><td class='availability'>X</td><td>기타</td>
        <td>
            <button class="map-btn" onclick="window.open('https://map.naver.com/p/search/%ED%88%AC%EC%8D%B8%ED%94%8C%EB%A0%88%EC%9D%B4%EC%8A%A4%28%EA%B0%95%EB%8F%99%EC%97%AD%EC%A0%90%29', '_blank')">지도 보기</button>
        </td>
    </tr>
<tr><td>37</td><td>파리바게뜨(강동성내점)</td><td class='availability'>O</td><td class='availability'>O</td><td class='availability'>X</td><td>카페/디저트</td>
        <td>
            <button class="map-btn" onclick="window.open('https://map.naver.com/p/search/%ED%8C%8C%EB%A6%AC%EB%B0%94%EA%B2%8C%EB%9C%A8%28%EA%B0%95%EB%8F%99%EC%84%B1%EB%82%B4%EC%A0%90%29', '_blank')">지도 보기</button>
        </td>
    </tr>
<tr><td>38</td><td>파리바게뜨(강동역점)</td><td class='availability'>O</td><td class='availability'>O</td><td class='availability'>X</td><td>카페/디저트</td>
        <td>
            <button class="map-btn" onclick="window.open('https://map.naver.com/p/search/%ED%8C%8C%EB%A6%AC%EB%B0%94%EA%B2%8C%EB%9C%A8%28%EA%B0%95%EB%8F%99%EC%97%AD%EC%A0%90%29', '_blank')">지도 보기</button>
        </td>
    </tr>
<tr><td>39</td><td>강남교자(강동역점)</td><td class='availability'>X</td><td class='availability'>O</td><td class='availability'>O</td><td>기타</td>
        <td>
            <button class="map-btn" onclick="window.open('https://map.naver.com/p/search/%EA%B0%95%EB%82%A8%EA%B5%90%EC%9E%90%28%EA%B0%95%EB%8F%99%EC%97%AD%EC%A0%90%29', '_blank')">지도 보기</button>
        </td>
    </tr>
<tr><td>40</td><td>강동면옥(강동점)</td><td class='availability'>X</td><td class='availability'>O</td><td class='availability'>O</td><td>한식</td>
        <td>
            <button class="map-btn" onclick="window.open('https://map.naver.com/p/search/%EA%B0%95%EB%8F%99%EB%A9%B4%EC%98%A5%28%EA%B0%95%EB%8F%99%EC%A0%90%29', '_blank')">지도 보기</button>
        </td>
    </tr>
<tr><td>41</td><td>강동호치민</td><td class='availability'>X</td><td class='availability'>O</td><td class='availability'>O</td><td>중식/아시안</td>
        <td>
            <button class="map-btn" onclick="window.open('https://map.naver.com/p/search/%EA%B0%95%EB%8F%99%ED%98%B8%EC%B9%98%EB%AF%BC', '_blank')">지도 보기</button>
        </td>
    </tr>
<tr><td>42</td><td>강릉장칼(강동역점)</td><td class='availability'>X</td><td class='availability'>O</td><td class='availability'>O</td><td>한식</td>
        <td>
            <button class="map-btn" onclick="window.open('https://map.naver.com/p/search/%EA%B0%95%EB%A6%89%EC%9E%A5%EC%B9%BC%28%EA%B0%95%EB%8F%99%EC%97%AD%EC%A0%90%29', '_blank')">지도 보기</button>
        </td>
    </tr>
<tr><td>43</td><td>과일의시작 카페야미(강동점)</td><td class='availability'>X</td><td class='availability'>O</td><td class='availability'>X</td><td>카페/디저트</td>
        <td>
            <button class="map-btn" onclick="window.open('https://map.naver.com/p/search/%EA%B3%BC%EC%9D%BC%EC%9D%98%EC%8B%9C%EC%9E%91%20%EC%B9%B4%ED%8E%98%EC%95%BC%EB%AF%B8%28%EA%B0%95%EB%8F%99%EC%A0%90%29', '_blank')">지도 보기</button>
        </td>
    </tr>
<tr><td>44</td><td>금돈김치마을</td><td class='availability'>X</td><td class='availability'>O</td><td class='availability'>O</td><td>한식</td>
        <td>
            <button class="map-btn" onclick="window.open('https://map.naver.com/p/search/%EA%B8%88%EB%8F%88%EA%B9%80%EC%B9%98%EB%A7%88%EC%9D%84', '_blank')">지도 보기</button>
        </td>
    </tr>
<tr><td>45</td><td>꿀꿀 진순대국</td><td class='availability'>X</td><td class='availability'>O</td><td class='availability'>O</td><td>한식</td>
        <td>
            <button class="map-btn" onclick="window.open('https://map.naver.com/p/search/%EA%BF%80%EA%BF%80%20%EC%A7%84%EC%88%9C%EB%8C%80%EA%B5%AD', '_blank')">지도 보기</button>
        </td>
    </tr>
<tr><td>46</td><td>늘봄두루치기김치찌개</td><td class='availability'>X</td><td class='availability'>O</td><td class='availability'>O</td><td>한식</td>
        <td>
            <button class="map-btn" onclick="window.open('https://map.naver.com/p/search/%EB%8A%98%EB%B4%84%EB%91%90%EB%A3%A8%EC%B9%98%EA%B8%B0%EA%B9%80%EC%B9%98%EC%B0%8C%EA%B0%9C', '_blank')">지도 보기</button>
        </td>
    </tr>
<tr><td>47</td><td>대상박이</td><td class='availability'>X</td><td class='availability'>O</td><td class='availability'>O</td><td>기타</td>
        <td>
            <button class="map-btn" onclick="window.open('https://map.naver.com/p/search/%EB%8C%80%EC%83%81%EB%B0%95%EC%9D%B4', '_blank')">지도 보기</button>
        </td>
    </tr>
<tr><td>48</td><td>돈까스랑 칼국수랑</td><td class='availability'>X</td><td class='availability'>O</td><td class='availability'>O</td><td>한식</td>
        <td>
            <button class="map-btn" onclick="window.open('https://map.naver.com/p/search/%EB%8F%88%EA%B9%8C%EC%8A%A4%EB%9E%91%20%EC%B9%BC%EA%B5%AD%EC%88%98%EB%9E%91', '_blank')">지도 보기</button>
        </td>
    </tr>
<tr><td>49</td><td>라라포 분짜 쌀국수</td><td class='availability'>X</td><td class='availability'>O</td><td class='availability'>O</td><td>한식</td>
        <td>
            <button class="map-btn" onclick="window.open('https://map.naver.com/p/search/%EB%9D%BC%EB%9D%BC%ED%8F%AC%20%EB%B6%84%EC%A7%9C%20%EC%8C%80%EA%B5%AD%EC%88%98', '_blank')">지도 보기</button>
        </td>
    </tr>
<tr><td>50</td><td>루벨(강동점)</td><td class='availability'>X</td><td class='availability'>O</td><td class='availability'>X</td><td>카페/디저트</td>
        <td>
            <button class="map-btn" onclick="window.open('https://map.naver.com/p/search/%EB%A3%A8%EB%B2%A8%28%EA%B0%95%EB%8F%99%EC%A0%90%29', '_blank')">지도 보기</button>
        </td>
    </tr>
<tr><td>51</td><td>맘스터치(강동역점)</td><td class='availability'>X</td><td class='availability'>O</td><td class='availability'>X</td><td>기타</td>
        <td>
            <button class="map-btn" onclick="window.open('https://map.naver.com/p/search/%EB%A7%98%EC%8A%A4%ED%84%B0%EC%B9%98%28%EA%B0%95%EB%8F%99%EC%97%AD%EC%A0%90%29', '_blank')">지도 보기</button>
        </td>
    </tr>
<tr><td>52</td><td>맛있는닭한마리</td><td class='availability'>X</td><td class='availability'>O</td><td class='availability'>O</td><td>기타</td>
        <td>
            <button class="map-btn" onclick="window.open('https://map.naver.com/p/search/%EB%A7%9B%EC%9E%88%EB%8A%94%EB%8B%AD%ED%95%9C%EB%A7%88%EB%A6%AC', '_blank')">지도 보기</button>
        </td>
    </tr>
<tr><td>53</td><td>맛짱이떡볶이(강동역점)</td><td class='availability'>X</td><td class='availability'>O</td><td class='availability'>X</td><td>분식</td>
        <td>
            <button class="map-btn" onclick="window.open('https://map.naver.com/p/search/%EB%A7%9B%EC%A7%B1%EC%9D%B4%EB%96%A1%EB%B3%B6%EC%9D%B4%28%EA%B0%95%EB%8F%99%EC%97%AD%EC%A0%90%29', '_blank')">지도 보기</button>
        </td>
    </tr>
<tr><td>54</td><td>모리향(강동점)</td><td class='availability'>X</td><td class='availability'>O</td><td class='availability'>O</td><td>기타</td>
        <td>
            <button class="map-btn" onclick="window.open('https://map.naver.com/p/search/%EB%AA%A8%EB%A6%AC%ED%96%A5%28%EA%B0%95%EB%8F%99%EC%A0%90%29', '_blank')">지도 보기</button>
        </td>
    </tr>
<tr><td>55</td><td>모범떡볶이(길동점)</td><td class='availability'>X</td><td class='availability'>O</td><td class='availability'>O</td><td>분식</td>
        <td>
            <button class="map-btn" onclick="window.open('https://map.naver.com/p/search/%EB%AA%A8%EB%B2%94%EB%96%A1%EB%B3%B6%EC%9D%B4%28%EA%B8%B8%EB%8F%99%EC%A0%90%29', '_blank')">지도 보기</button>
        </td>
    </tr>
<tr><td>56</td><td>미리내경양식</td><td class='availability'>X</td><td class='availability'>O</td><td class='availability'>O</td><td>기타</td>
        <td>
            <button class="map-btn" onclick="window.open('https://map.naver.com/p/search/%EB%AF%B8%EB%A6%AC%EB%82%B4%EA%B2%BD%EC%96%91%EC%8B%9D', '_blank')">지도 보기</button>
        </td>
    </tr>
<tr><td>57</td><td>미식미객</td><td class='availability'>X</td><td class='availability'>O</td><td class='availability'>O</td><td>기타</td>
        <td>
            <button class="map-btn" onclick="window.open('https://map.naver.com/p/search/%EB%AF%B8%EC%8B%9D%EB%AF%B8%EA%B0%9D', '_blank')">지도 보기</button>
        </td>
    </tr>
<tr><td>58</td><td>미화동</td><td class='availability'>X</td><td class='availability'>O</td><td class='availability'>O</td><td>기타</td>
        <td>
            <button class="map-btn" onclick="window.open('https://map.naver.com/p/search/%EB%AF%B8%ED%99%94%EB%8F%99', '_blank')">지도 보기</button>
        </td>
    </tr>
<tr><td>59</td><td>바른보쌈1990(강동점)</td><td class='availability'>X</td><td class='availability'>O</td><td class='availability'>O</td><td>한식</td>
        <td>
            <button class="map-btn" onclick="window.open('https://map.naver.com/p/search/%EB%B0%94%EB%A5%B8%EB%B3%B4%EC%8C%881990%28%EA%B0%95%EB%8F%99%EC%A0%90%29', '_blank')">지도 보기</button>
        </td>
    </tr>
<tr><td>60</td><td>밥뻗다</td><td class='availability'>X</td><td class='availability'>O</td><td class='availability'>X</td><td>한식</td>
        <td>
            <button class="map-btn" onclick="window.open('https://map.naver.com/p/search/%EB%B0%A5%EB%BB%97%EB%8B%A4', '_blank')">지도 보기</button>
        </td>
    </tr>
<tr><td>61</td><td>백채김치찌개 강동역점</td><td class='availability'>X</td><td class='availability'>O</td><td class='availability'>O</td><td>한식</td>
        <td>
            <button class="map-btn" onclick="window.open('https://map.naver.com/p/search/%EB%B0%B1%EC%B1%84%EA%B9%80%EC%B9%98%EC%B0%8C%EA%B0%9C%20%EA%B0%95%EB%8F%99%EC%97%AD%EC%A0%90', '_blank')">지도 보기</button>
        </td>
    </tr>
<tr><td>62</td><td>보돌미역(강동역점)</td><td class='availability'>X</td><td class='availability'>O</td><td class='availability'>O</td><td>기타</td>
        <td>
            <button class="map-btn" onclick="window.open('https://map.naver.com/p/search/%EB%B3%B4%EB%8F%8C%EB%AF%B8%EC%97%AD%28%EA%B0%95%EB%8F%99%EC%97%AD%EC%A0%90%29', '_blank')">지도 보기</button>
        </td>
    </tr>
<tr><td>63</td><td>보배반점(길동점)</td><td class='availability'>X</td><td class='availability'>O</td><td class='availability'>O</td><td>기타</td>
        <td>
            <button class="map-btn" onclick="window.open('https://map.naver.com/p/search/%EB%B3%B4%EB%B0%B0%EB%B0%98%EC%A0%90%28%EA%B8%B8%EB%8F%99%EC%A0%90%29', '_blank')">지도 보기</button>
        </td>
    </tr>
<tr><td>64</td><td>본가왕뼈감자탕(길동사거리)</td><td class='availability'>X</td><td class='availability'>O</td><td class='availability'>X</td><td>한식</td>
        <td>
            <button class="map-btn" onclick="window.open('https://map.naver.com/p/search/%EB%B3%B8%EA%B0%80%EC%99%95%EB%BC%88%EA%B0%90%EC%9E%90%ED%83%95%28%EA%B8%B8%EB%8F%99%EC%82%AC%EA%B1%B0%EB%A6%AC%29', '_blank')">지도 보기</button>
        </td>
    </tr>
<tr><td>65</td><td>본죽&비빔밥(강동성심병원점)</td><td class='availability'>X</td><td class='availability'>O</td><td class='availability'>O</td><td>한식</td>
        <td>
            <button class="map-btn" onclick="window.open('https://map.naver.com/p/search/%EB%B3%B8%EC%A3%BD%26%EB%B9%84%EB%B9%94%EB%B0%A5%28%EA%B0%95%EB%8F%99%EC%84%B1%EC%8B%AC%EB%B3%91%EC%9B%90%EC%A0%90%29', '_blank')">지도 보기</button>
        </td>
    </tr>
<tr><td>66</td><td>봉평막국수.보쌈</td><td class='availability'>X</td><td class='availability'>O</td><td class='availability'>O</td><td>한식</td>
        <td>
            <button class="map-btn" onclick="window.open('https://map.naver.com/p/search/%EB%B4%89%ED%8F%89%EB%A7%89%EA%B5%AD%EC%88%98.%EB%B3%B4%EC%8C%88', '_blank')">지도 보기</button>
        </td>
    </tr>
<tr><td>67</td><td>삼삼뼈국(강동점)</td><td class='availability'>X</td><td class='availability'>O</td><td class='availability'>O</td><td>기타</td>
        <td>
            <button class="map-btn" onclick="window.open('https://map.naver.com/p/search/%EC%82%BC%EC%82%BC%EB%BC%88%EA%B5%AD%28%EA%B0%95%EB%8F%99%EC%A0%90%29', '_blank')">지도 보기</button>
        </td>
    </tr>
<tr><td>68</td><td>성내맛집</td><td class='availability'>X</td><td class='availability'>O</td><td class='availability'>O</td><td>기타</td>
        <td>
            <button class="map-btn" onclick="window.open('https://map.naver.com/p/search/%EC%84%B1%EB%82%B4%EB%A7%9B%EC%A7%91', '_blank')">지도 보기</button>
        </td>
    </tr>
<tr><td>69</td><td>성화마라탕(강동점)</td><td class='availability'>X</td><td class='availability'>O</td><td class='availability'>O</td><td>중식/아시안</td>
        <td>
            <button class="map-btn" onclick="window.open('https://map.naver.com/p/search/%EC%84%B1%ED%99%94%EB%A7%88%EB%9D%BC%ED%83%95%28%EA%B0%95%EB%8F%99%EC%A0%90%29', '_blank')">지도 보기</button>
        </td>
    </tr>
<tr><td>70</td><td>소담촌(강동역점)</td><td class='availability'>X</td><td class='availability'>O</td><td class='availability'>O</td><td>기타</td>
        <td>
            <button class="map-btn" onclick="window.open('https://map.naver.com/p/search/%EC%86%8C%EB%8B%B4%EC%B4%8C%28%EA%B0%95%EB%8F%99%EC%97%AD%EC%A0%90%29', '_blank')">지도 보기</button>
        </td>
    </tr>
<tr><td>71</td><td>순복이네 손맛집</td><td class='availability'>X</td><td class='availability'>O</td><td class='availability'>O</td><td>기타</td>
        <td>
            <button class="map-btn" onclick="window.open('https://map.naver.com/p/search/%EC%88%9C%EB%B3%B5%EC%9D%B4%EB%84%A4%20%EC%86%90%EB%A7%9B%EC%A7%91', '_blank')">지도 보기</button>
        </td>
    </tr>
<tr><td>72</td><td>양촌리</td><td class='availability'>X</td><td class='availability'>O</td><td class='availability'>O</td><td>기타</td>
        <td>
            <button class="map-btn" onclick="window.open('https://map.naver.com/p/search/%EC%96%91%EC%B4%8C%EB%A6%AC', '_blank')">지도 보기</button>
        </td>
    </tr>
<tr><td>73</td><td>오쓰헬씨</td><td class='availability'>X</td><td class='availability'>O</td><td class='availability'>X</td><td>기타</td>
        <td>
            <button class="map-btn" onclick="window.open('https://map.naver.com/p/search/%EC%98%A4%EC%93%B0%ED%97%AC%EC%94%A8', '_blank')">지도 보기</button>
        </td>
    </tr>
<tr><td>74</td><td>오형제반점(길동사거리점)</td><td class='availability'>X</td><td class='availability'>O</td><td class='availability'>O</td><td>기타</td>
        <td>
            <button class="map-btn" onclick="window.open('https://map.naver.com/p/search/%EC%98%A4%ED%98%95%EC%A0%9C%EB%B0%98%EC%A0%90%28%EA%B8%B8%EB%8F%99%EC%82%AC%EA%B1%B0%EB%A6%AC%EC%A0%90%29', '_blank')">지도 보기</button>
        </td>
    </tr>
<tr><td>75</td><td>온유나베</td><td class='availability'>X</td><td class='availability'>O</td><td class='availability'>O</td><td>기타</td>
        <td>
            <button class="map-btn" onclick="window.open('https://map.naver.com/p/search/%EC%98%A8%EC%9C%A0%EB%82%98%EB%B2%A0', '_blank')">지도 보기</button>
        </td>
    </tr>
<tr><td>76</td><td>온정담</td><td class='availability'>X</td><td class='availability'>O</td><td class='availability'>O</td><td>기타</td>
        <td>
            <button class="map-btn" onclick="window.open('https://map.naver.com/p/search/%EC%98%A8%EC%A0%95%EB%8B%B4', '_blank')">지도 보기</button>
        </td>
    </tr>
<tr><td>77</td><td>와바닭강정</td><td class='availability'>X</td><td class='availability'>O</td><td class='availability'>X</td><td>기타</td>
        <td>
            <button class="map-btn" onclick="window.open('https://map.naver.com/p/search/%EC%99%80%EB%B0%94%EB%8B%AD%EA%B0%95%EC%A0%95', '_blank')">지도 보기</button>
        </td>
    </tr>
<tr><td>78</td><td>우리왕갈비탕</td><td class='availability'>X</td><td class='availability'>O</td><td class='availability'>O</td><td>한식</td>
        <td>
            <button class="map-btn" onclick="window.open('https://map.naver.com/p/search/%EC%9A%B0%EB%A6%AC%EC%99%95%EA%B0%88%EB%B9%84%ED%83%95', '_blank')">지도 보기</button>
        </td>
    </tr>
<tr><td>79</td><td>우리콩손두부</td><td class='availability'>X</td><td class='availability'>O</td><td class='availability'>X</td><td>기타</td>
        <td>
            <button class="map-btn" onclick="window.open('https://map.naver.com/p/search/%EC%9A%B0%EB%A6%AC%EC%BD%A9%EC%86%90%EB%91%90%EB%B6%80', '_blank')">지도 보기</button>
        </td>
    </tr>
<tr><td>80</td><td>우미관</td><td class='availability'>X</td><td class='availability'>O</td><td class='availability'>O</td><td>기타</td>
        <td>
            <button class="map-btn" onclick="window.open('https://map.naver.com/p/search/%EC%9A%B0%EB%AF%B8%EA%B4%80', '_blank')">지도 보기</button>
        </td>
    </tr>
<tr><td>81</td><td>육대장(강동성심병원점)</td><td class='availability'>X</td><td class='availability'>O</td><td class='availability'>O</td><td>기타</td>
        <td>
            <button class="map-btn" onclick="window.open('https://map.naver.com/p/search/%EC%9C%A1%EB%8C%80%EC%9E%A5%28%EA%B0%95%EB%8F%99%EC%84%B1%EC%8B%AC%EB%B3%91%EC%9B%90%EC%A0%90%29', '_blank')">지도 보기</button>
        </td>
    </tr>
<tr><td>82</td><td>이삭토스트(강동성심병원점)</td><td class='availability'>X</td><td class='availability'>O</td><td class='availability'>X</td><td>기타</td>
        <td>
            <button class="map-btn" onclick="window.open('https://map.naver.com/p/search/%EC%9D%B4%EC%82%AD%ED%86%A0%EC%8A%A4%ED%8A%B8%28%EA%B0%95%EB%8F%99%EC%84%B1%EC%8B%AC%EB%B3%91%EC%9B%90%EC%A0%90%29', '_blank')">지도 보기</button>
        </td>
    </tr>
<tr><td>83</td><td>재수네감자탕</td><td class='availability'>X</td><td class='availability'>O</td><td class='availability'>O</td><td>한식</td>
        <td>
            <button class="map-btn" onclick="window.open('https://map.naver.com/p/search/%EC%9E%AC%EC%88%98%EB%84%A4%EA%B0%90%EC%9E%90%ED%83%95', '_blank')">지도 보기</button>
        </td>
    </tr>
<tr><td>84</td><td>전통춘천닭갈비</td><td class='availability'>X</td><td class='availability'>O</td><td class='availability'>O</td><td>한식</td>
        <td>
            <button class="map-btn" onclick="window.open('https://map.naver.com/p/search/%EC%A0%84%ED%86%B5%EC%B6%98%EC%B2%9C%EB%8B%AD%EA%B0%88%EB%B9%84', '_blank')">지도 보기</button>
        </td>
    </tr>
<tr><td>85</td><td>죠스떡볶이(강동역점)</td><td class='availability'>X</td><td class='availability'>O</td><td class='availability'>X</td><td>분식</td>
        <td>
            <button class="map-btn" onclick="window.open('https://map.naver.com/p/search/%EC%A3%A0%EC%8A%A4%EB%96%A1%EB%B3%B6%EC%9D%B4%28%EA%B0%95%EB%8F%99%EC%97%AD%EC%A0%90%29', '_blank')">지도 보기</button>
        </td>
    </tr>
<tr><td>86</td><td>청년다방(강동역점)</td><td class='availability'>X</td><td class='availability'>O</td><td class='availability'>O</td><td>기타</td>
        <td>
            <button class="map-btn" onclick="window.open('https://map.naver.com/p/search/%EC%B2%AD%EB%85%84%EB%8B%A4%EB%B0%A9%28%EA%B0%95%EB%8F%99%EC%97%AD%EC%A0%90%29', '_blank')">지도 보기</button>
        </td>
    </tr>
<tr><td>87</td><td>칠갑산숯불갈비</td><td class='availability'>X</td><td class='availability'>O</td><td class='availability'>O</td><td>한식</td>
        <td>
            <button class="map-btn" onclick="window.open('https://map.naver.com/p/search/%EC%B9%A0%EA%B0%91%EC%82%B0%EC%88%AF%EB%B6%88%EA%B0%88%EB%B9%84', '_blank')">지도 보기</button>
        </td>
    </tr>
<tr><td>88</td><td>키츠네</td><td class='availability'>X</td><td class='availability'>O</td><td class='availability'>O</td><td>기타</td>
        <td>
            <button class="map-btn" onclick="window.open('https://map.naver.com/p/search/%ED%82%A4%EC%B8%A0%EB%84%A4', '_blank')">지도 보기</button>
        </td>
    </tr>
<tr><td>89</td><td>팬 파스타 8393</td><td class='availability'>X</td><td class='availability'>O</td><td class='availability'>O</td><td>양식</td>
        <td>
            <button class="map-btn" onclick="window.open('https://map.naver.com/p/search/%ED%8C%AC%20%ED%8C%8C%EC%8A%A4%ED%83%80%208393', '_blank')">지도 보기</button>
        </td>
    </tr>
<tr><td>90</td><td>포아이니Pro 강동점</td><td class='availability'>X</td><td class='availability'>O</td><td class='availability'>O</td><td>기타</td>
        <td>
            <button class="map-btn" onclick="window.open('https://map.naver.com/p/search/%ED%8F%AC%EC%95%84%EC%9D%B4%EB%8B%88Pro%20%EA%B0%95%EB%8F%99%EC%A0%90', '_blank')">지도 보기</button>
        </td>
    </tr>
<tr><td>91</td><td>포케올데이(길동사거리점)</td><td class='availability'>X</td><td class='availability'>O</td><td class='availability'>X</td><td>카페/디저트</td>
        <td>
            <button class="map-btn" onclick="window.open('https://map.naver.com/p/search/%ED%8F%AC%EC%BC%80%EC%98%AC%EB%8D%B0%EC%9D%B4%28%EA%B8%B8%EB%8F%99%EC%82%AC%EA%B1%B0%EB%A6%AC%EC%A0%90%29', '_blank')">지도 보기</button>
        </td>
    </tr>
<tr><td>92</td><td>프랭크버거(강동역점)</td><td class='availability'>X</td><td class='availability'>O</td><td class='availability'>X</td><td>기타</td>
        <td>
            <button class="map-btn" onclick="window.open('https://map.naver.com/p/search/%ED%94%84%EB%9E%AD%ED%81%AC%EB%B2%84%EA%B1%B0%28%EA%B0%95%EB%8F%99%EC%97%AD%EC%A0%90%29', '_blank')">지도 보기</button>
        </td>
    </tr>
<tr><td>93</td><td>한솥도시락(강동성심병원점)</td><td class='availability'>X</td><td class='availability'>O</td><td class='availability'>X</td><td>기타</td>
        <td>
            <button class="map-btn" onclick="window.open('https://map.naver.com/p/search/%ED%95%9C%EC%86%A5%EB%8F%84%EC%8B%9C%EB%9D%BD%28%EA%B0%95%EB%8F%99%EC%84%B1%EC%8B%AC%EB%B3%91%EC%9B%90%EC%A0%90%29', '_blank')">지도 보기</button>
        </td>
    </tr>
<tr><td>94</td><td>한양진순대국</td><td class='availability'>X</td><td class='availability'>O</td><td class='availability'>O</td><td>한식</td>
        <td>
            <button class="map-btn" onclick="window.open('https://map.naver.com/p/search/%ED%95%9C%EC%96%91%EC%A7%84%EC%88%9C%EB%8C%80%EA%B5%AD', '_blank')">지도 보기</button>
        </td>
    </tr>
<tr><td>95</td><td>햄찌와베찌(강동점)</td><td class='availability'>X</td><td class='availability'>O</td><td class='availability'>X</td><td>기타</td>
        <td>
            <button class="map-btn" onclick="window.open('https://map.naver.com/p/search/%ED%96%84%EC%B0%8C%EC%99%80%EB%B2%A0%EC%B0%8C%28%EA%B0%95%EB%8F%99%EC%A0%90%29', '_blank')">지도 보기</button>
        </td>
    </tr>
<tr><td>96</td><td>홍순우 홍제동순두부우동국수(강동역점)</td><td class='availability'>X</td><td class='availability'>O</td><td class='availability'>O</td><td>한식</td>
        <td>
            <button class="map-btn" onclick="window.open('https://map.naver.com/p/search/%ED%99%8D%EC%88%9C%EC%9A%B0%20%ED%99%8D%EC%A0%9C%EB%8F%99%EC%88%9C%EB%91%90%EB%B6%80%EC%9A%B0%EB%8F%99%EA%B5%AD%EC%88%98%28%EA%B0%95%EB%8F%99%EC%97%AD%EC%A0%90%29', '_blank')">지도 보기</button>
        </td>
    </tr>
<tr><td>97</td><td>홍콩</td><td class='availability'>X</td><td class='availability'>O</td><td class='availability'>O</td><td>기타</td>
        <td>
            <button class="map-btn" onclick="window.open('https://map.naver.com/p/search/%ED%99%8D%EC%BD%A9', '_blank')">지도 보기</button>
        </td>
    </tr>
<tr><td>98</td><td>힐링차이나</td><td class='availability'>X</td><td class='availability'>O</td><td class='availability'>O</td><td>기타</td>
        <td>
            <button class="map-btn" onclick="window.open('https://map.naver.com/p/search/%ED%9E%90%EB%A7%81%EC%B0%A8%EC%9D%B4%EB%82%98', '_blank')">지도 보기</button>
        </td>
    </tr>
<tr><td>99</td><td>우리콩 손두부</td><td class='availability'>X</td><td class='availability'>X</td><td class='availability'>O</td><td>기타</td>
        <td>
            <button class="map-btn" onclick="window.open('https://map.naver.com/p/search/%EC%9A%B0%EB%A6%AC%EC%BD%A9%20%EC%86%90%EB%91%90%EB%B6%80', '_blank')">지도 보기</button>
        </td>
    </tr>

            </tbody>
        </table>
    </div>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <!-- DataTables JS -->
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script>
    $(document).ready(function() {
        var table = $('#restaurantTable').DataTable({
            "pageLength": 100,
            "language": {
                "decimal": "",
                "emptyTable": "데이터가 없습니다.",
                "info": "총 _TOTAL_개 중 _START_에서 _END_까지 표시",
                "infoEmpty": "0개 항목",
                "infoFiltered": "(_MAX_개 항목에서 필터링됨)",
                "infoPostFix": "",
                "thousands": ",",
                "lengthMenu": "_MENU_ 개씩 보기",
                "loadingRecords": "로딩 중...",
                "processing": "처리 중...",
                "search": "가맹점 검색:",
                "zeroRecords": "일치하는 데이터가 없습니다.",
                "paginate": {
                    "first": "처음",
                    "last": "마지막",
                    "next": "다음",
                    "previous": "이전"
                }
            }
        });

        // 필터 변경 시 테이블 다시 그리기
        $('#filter-breakfast, #filter-lunch, #filter-dinner, #filter-category').on('change', function() {
            var breakfast_val = $('#filter-breakfast').val();
            var lunch_val = $('#filter-lunch').val();
            var dinner_val = $('#filter-dinner').val();
            var category_val = $('#filter-category').val();

            // 열 인덱스: 조식(2), 중식(3), 석식(4), 종류(5)
            table.column(2).search(breakfast_val, true, false)
                 .column(3).search(lunch_val, true, false)
                 .column(4).search(dinner_val, true, false)
                 .column(5).search(category_val, true, false)
                 .draw();
        });
    });
    </script>
</body>
</html>
